libsolv-0.6.4-3.fc21.x86_64 Wed May  6 01:00:31 2015
fedora-repos-21-2.noarch Wed May  6 00:54:55 2015
python-hawkey-0.5.3-2.fc21.x86_64 Wed May  6 01:00:31 2015
setup-2.9.0-4.fc21.noarch Wed May  6 00:54:55 2015
python-libcomps-0.1.6-14.fc21.x86_64 Wed May  6 01:00:31 2015
basesystem-10.0-10.fc21.noarch Wed May  6 00:54:56 2015
deltarpm-3.6-6.fc21.x86_64 Wed May  6 01:00:32 2015
tzdata-2015d-1.fc21.noarch Wed May  6 00:55:04 2015
librepo-1.7.13-1.fc21.x86_64 Wed May  6 01:00:32 2015
nss-softokn-freebl-3.18.0-1.fc21.x86_64 Wed May  6 00:55:04 2015
dnf-0.6.4-1.fc21.noarch Wed May  6 01:00:32 2015
glibc-2.20-8.fc21.x86_64 Wed May  6 00:55:11 2015
perl-HTTP-Tiny-0.043-2.fc21.noarch Wed May  6 01:03:13 2015
libstdc++-4.9.2-6.fc21.x86_64 Wed May  6 00:55:15 2015
perl-Pod-Perldoc-3.23-2.fc21.noarch Wed May  6 01:03:13 2015
bash-4.3.33-1.fc21.x86_64 Wed May  6 00:55:15 2015
perl-parent-0.228-2.fc21.noarch Wed May  6 01:03:13 2015
pcre-8.35-8.fc21.x86_64 Wed May  6 00:55:16 2015
perl-version-0.99.12-1.fc21.x86_64 Wed May  6 01:03:13 2015
zlib-1.2.8-7.fc21.x86_64 Wed May  6 00:55:16 2015
perl-Pod-Usage-1.67-1.fc21.noarch Wed May  6 01:03:14 2015
audit-libs-2.4.1-1.fc21.x86_64 Wed May  6 00:55:16 2015
perl-Exporter-5.70-2.fc21.noarch Wed May  6 01:03:14 2015
libcom_err-1.42.12-4.fc21.x86_64 Wed May  6 00:55:16 2015
perl-constant-1.27-293.fc21.noarch Wed May  6 01:03:14 2015
bzip2-libs-1.0.6-14.fc21.x86_64 Wed May  6 00:55:17 2015
perl-Storable-2.51-2.fc21.x86_64 Wed May  6 01:03:14 2015
libdb-5.3.28-9.fc21.x86_64 Wed May  6 00:55:17 2015
perl-threads-1.92-3.fc21.x86_64 Wed May  6 01:03:15 2015
libxml2-2.9.1-7.fc21.x86_64 Wed May  6 00:55:18 2015
perl-File-Temp-0.23.04-2.fc21.noarch Wed May  6 01:03:15 2015
libuuid-2.25.2-2.fc21.x86_64 Wed May  6 00:55:18 2015
perl-threads-shared-1.46-4.fc21.x86_64 Wed May  6 01:03:15 2015
libattr-2.4.47-9.fc21.x86_64 Wed May  6 00:55:18 2015
perl-libs-5.18.4-308.fc21.x86_64 Wed May  6 01:03:15 2015
sed-4.2.2-9.fc21.x86_64 Wed May  6 00:55:18 2015
perl-Socket-2.018-1.fc21.x86_64 Wed May  6 01:03:15 2015
chkconfig-1.3.63-1.fc21.x86_64 Wed May  6 00:55:18 2015
perl-Getopt-Long-2.45-1.fc21.noarch Wed May  6 01:03:15 2015
libffi-3.1-7.fc21.x86_64 Wed May  6 00:55:19 2015
perl-Pod-Simple-3.29-1.fc21.noarch Wed May  6 01:03:15 2015
elfutils-libelf-0.161-6.fc21.x86_64 Wed May  6 00:55:19 2015
liblockfile-1.09-1.fc21.x86_64 Wed May  6 01:03:18 2015
libidn-1.28-6.fc21.x86_64 Wed May  6 00:55:20 2015
emacs-common-24.5-1.fc21.x86_64 Wed May  6 01:03:26 2015
p11-kit-0.22.1-1.fc21.x86_64 Wed May  6 00:55:20 2015
alsa-lib-1.0.28-2.fc21.x86_64 Wed May  6 01:03:26 2015
sqlite-3.8.9-1.fc21.x86_64 Wed May  6 00:55:20 2015
iotop-0.6-5.fc21.noarch Wed May  6 01:03:27 2015
gmp-6.0.0-9.fc21.x86_64 Wed May  6 00:55:21 2015
screen-4.2.1-4.fc21.x86_64 Wed May  6 01:03:28 2015
elfutils-libs-0.161-6.fc21.x86_64 Wed May  6 00:55:21 2015
htop-1.0.3-4.fc21.x86_64 Wed May  6 01:03:28 2015
diffutils-3.3-9.fc21.x86_64 Wed May  6 00:55:21 2015
libpsl-0.6.2-1.fc21.x86_64 Wed May  6 01:04:07 2015
libnl3-cli-3.2.25-5.fc21.x86_64 Wed May  6 00:55:21 2015
redhat-ddns-client-1.3-4.noarch Wed May  6 01:04:09 2015
nss-softokn-3.18.0-1.fc21.x86_64 Wed May  6 00:55:22 2015
rsync-3.1.1-3.fc21.x86_64 Wed May  6 01:04:42 2015
groff-base-1.22.2-11.fc21.x86_64 Wed May  6 00:55:22 2015
libgnome-keyring-3.12.0-4.fc21.x86_64 Wed May  6 01:04:42 2015
libgomp-4.9.2-6.fc21.x86_64 Wed May  6 00:55:22 2015
git-2.1.0-4.fc21.x86_64 Wed May  6 01:04:44 2015
file-libs-5.22-2.fc21.x86_64 Wed May  6 00:55:23 2015
vim-filesystem-7.4.475-2.fc21.x86_64 Wed May  6 01:10:41 2015
kmod-libs-19-1.fc21.x86_64 Wed May  6 00:55:23 2015
vim-enhanced-7.4.475-2.fc21.x86_64 Wed May  6 01:10:44 2015
libtasn1-4.4-1.fc21.x86_64 Wed May  6 00:55:23 2015
usermode-1.111-6.fc21.x86_64 Wed May  6 10:29:06 2015
libdaemon-0.14-8.fc21.x86_64 Wed May  6 00:55:23 2015
ovirt-guest-agent-common-1.0.10.2-1.fc21.noarch Wed May  6 10:29:07 2015
libnfnetlink-1.0.1-6.fc21.x86_64 Wed May  6 00:55:24 2015
docker-io-1.6.0-2.git3eac457.fc21.x86_64 Thu May  7 10:09:10 2015
keyutils-libs-1.5.9-4.fc21.x86_64 Wed May  6 00:55:24 2015
btrfs-progs-3.19.1-1.fc21.x86_64 Mon May 11 10:42:02 2015
tcp_wrappers-libs-7.6-79.fc21.x86_64 Wed May  6 00:55:24 2015
krb5-workstation-1.12.2-15.fc21.x86_64 Mon May 11 14:42:47 2015
less-471-1.fc21.x86_64 Wed May  6 00:55:24 2015
libusb-0.1.5-5.fc21.x86_64 Mon May 11 14:43:04 2015
libmetalink-0.1.2-7.fc21.x86_64 Wed May  6 00:55:25 2015
python-pexpect-3.1-3.fc21.noarch Mon May 11 14:43:50 2015
acl-2.2.52-7.fc21.x86_64 Wed May  6 00:55:25 2015
python-krbV-1.0.90-9.fc21.x86_64 Mon May 11 14:44:45 2015
avahi-libs-0.6.31-30.fc21.x86_64 Wed May  6 00:55:25 2015
python-chardet-2.2.1-2.fc21.noarch Tue May 12 15:28:30 2015
cyrus-sasl-lib-2.1.26-19.fc21.x86_64 Wed May  6 00:55:25 2015
python-backports-ssl_match_hostname-3.4.0.2-4.fc21.noarch Tue May 12 15:28:30 2015
e2fsprogs-libs-1.42.12-4.fc21.x86_64 Wed May  6 00:55:26 2015
python-requests-2.5.3-2.fc21.noarch Tue May 12 15:28:30 2015
make-4.0-3.fc21.x86_64 Wed May  6 00:55:26 2015
freetype-2.5.3-16.fc21.x86_64 Wed May  6 00:55:27 2015
xz-5.1.2-14alpha.fc21.x86_64 Wed May  6 00:55:27 2015
libedit-3.1-12.20150325cvs.fc21.x86_64 Wed May  6 00:55:27 2015
libmodman-2.0.1-9.fc21.x86_64 Wed May  6 00:55:27 2015
libmnl-1.0.3-9.fc21.x86_64 Wed May  6 00:55:27 2015
iptables-1.4.21-13.fc21.x86_64 Wed May  6 00:55:27 2015
plymouth-core-libs-0.8.9-7.2013.08.14.fc21.x86_64 Wed May  6 00:55:28 2015
krb5-libs-1.12.2-15.fc21.x86_64 Wed May  6 00:55:28 2015
coreutils-8.22-19.fc21.x86_64 Wed May  6 00:55:30 2015
crypto-policies-20150305-1.gitf618101.fc21.noarch Wed May  6 00:55:31 2015
python-2.7.8-9.fc21.x86_64 Wed May  6 00:55:34 2015
gzip-1.6-5.fc21.x86_64 Wed May  6 00:55:34 2015
python-six-1.9.0-1.fc21.noarch Wed May  6 00:55:35 2015
pam-1.1.8-16.fc21.x86_64 Wed May  6 00:55:36 2015
systemd-libs-216-24.fc21.x86_64 Wed May  6 00:55:36 2015
python-decorator-3.4.0-5.fc21.noarch Wed May  6 00:55:37 2015
python-iniparse-0.4-15.fc21.noarch Wed May  6 00:55:37 2015
newt-python-0.52.18-1.fc21.x86_64 Wed May  6 00:55:37 2015
pyliblzma-0.5.3-13.fc21.x86_64 Wed May  6 00:55:38 2015
python-slip-0.6.1-1.fc21.noarch Wed May  6 00:55:39 2015
nss-sysinit-3.18.0-1.fc21.x86_64 Wed May  6 00:55:40 2015
openldap-2.4.40-3.fc21.x86_64 Wed May  6 00:55:40 2015
dhcp-libs-4.3.1-12.fc21.x86_64 Wed May  6 00:55:40 2015
python-pycurl-7.19.3.1-5.fc21.x86_64 Wed May  6 00:55:41 2015
curl-7.37.0-14.fc21.x86_64 Wed May  6 00:55:41 2015
openssl-1.0.1k-6.fc21.x86_64 Wed May  6 00:55:43 2015
glib2-2.42.2-1.fc21.x86_64 Wed May  6 00:55:44 2015
dbus-glib-0.104-1.fc21.x86_64 Wed May  6 00:55:44 2015
libcroco-0.6.8-5.fc21.x86_64 Wed May  6 00:55:44 2015
gettext-libs-0.19.4-2.fc21.x86_64 Wed May  6 00:55:45 2015
python-slip-dbus-0.6.1-1.fc21.noarch Wed May  6 00:55:45 2015
gobject-introspection-1.42.0-1.fc21.x86_64 Wed May  6 00:55:46 2015
python2-firewall-0.3.13-2.fc21.noarch Wed May  6 00:55:46 2015
fipscheck-lib-1.4.1-7.fc21.x86_64 Wed May  6 00:55:46 2015
libsmartcols-2.25.2-2.fc21.x86_64 Wed May  6 00:55:47 2015
libaio-0.3.110-4.fc21.x86_64 Wed May  6 00:55:47 2015
libpipeline-1.3.0-4.fc21.x86_64 Wed May  6 00:55:47 2015
libarchive-3.1.2-10.fc21.x86_64 Wed May  6 00:55:47 2015
rpm-libs-4.12.0.1-6.fc21.x86_64 Wed May  6 00:55:48 2015
pth-2.0.7-25.fc21.x86_64 Wed May  6 00:55:48 2015
rpm-build-libs-4.12.0.1-6.fc21.x86_64 Wed May  6 00:55:49 2015
gpgme-1.4.3-5.fc21.x86_64 Wed May  6 00:55:49 2015
libndp-1.4-2.fc21.x86_64 Wed May  6 00:55:49 2015
libsemanage-2.3-6.fc21.x86_64 Wed May  6 00:55:50 2015
libutempter-1.1.6-6.fc21.x86_64 Wed May  6 00:55:50 2015
device-mapper-1.02.93-3.fc21.x86_64 Wed May  6 00:55:51 2015
cryptsetup-libs-1.6.7-1.fc21.x86_64 Wed May  6 00:55:52 2015
dbus-1.8.16-1.fc21.x86_64 Wed May  6 00:55:56 2015
polkit-0.112-7.fc21.1.x86_64 Wed May  6 00:55:56 2015
cronie-anacron-1.4.12-1.fc21.x86_64 Wed May  6 00:55:56 2015
crontabs-1.11-9.20130830git.fc21.noarch Wed May  6 00:55:56 2015
libgudev1-216-24.fc21.x86_64 Wed May  6 00:55:57 2015
openssh-6.6.1p1-12.fc21.x86_64 Wed May  6 00:55:57 2015
selinux-policy-3.13.1-105.13.fc21.noarch Wed May  6 00:55:58 2015
NetworkManager-glib-0.9.10.2-2.fc21.x86_64 Wed May  6 00:56:00 2015
lvm2-libs-2.02.116-3.fc21.x86_64 Wed May  6 00:56:01 2015
trousers-0.3.13-3.fc21.x86_64 Wed May  6 00:56:01 2015
glib-networking-2.42.0-2.fc21.x86_64 Wed May  6 00:56:02 2015
ebtables-2.0.10-16.fc21.x86_64 Wed May  6 00:56:02 2015
avahi-autoipd-0.6.31-30.fc21.x86_64 Wed May  6 00:56:02 2015
dracut-038-33.git20141216.fc21.x86_64 Wed May  6 00:56:03 2015
kernel-modules-3.19.5-200.fc21.x86_64 Wed May  6 00:56:10 2015
teamd-1.17-1.fc21.x86_64 Wed May  6 00:56:23 2015
iproute-3.16.0-3.fc21.x86_64 Wed May  6 00:56:23 2015
libpcap-1.6.2-2.fc21.x86_64 Wed May  6 00:56:24 2015
hwdata-0.276-1.fc21.noarch Wed May  6 00:56:25 2015
libdrm-2.4.60-1.fc21.x86_64 Wed May  6 00:56:25 2015
plymouth-0.8.9-7.2013.08.14.fc21.x86_64 Wed May  6 00:56:25 2015
bind-libs-lite-9.9.6-8.P1.fc21.x86_64 Wed May  6 00:56:26 2015
kbd-misc-2.0.2-3.fc21.noarch Wed May  6 00:56:27 2015
NetworkManager-0.9.10.2-2.fc21.x86_64 Wed May  6 00:56:28 2015
grub2-2.02-0.13.fc21.x86_64 Wed May  6 00:56:30 2015
lvm2-2.02.116-3.fc21.x86_64 Wed May  6 00:56:31 2015
openssh-clients-6.6.1p1-12.fc21.x86_64 Wed May  6 00:56:32 2015
man-db-2.6.7.1-13.fc21.x86_64 Wed May  6 00:56:33 2015
parted-3.2-4.fc21.x86_64 Wed May  6 00:56:34 2015
passwd-0.79-5.fc21.x86_64 Wed May  6 00:56:34 2015
sudo-1.8.12-1.fc21.x86_64 Wed May  6 00:56:35 2015
e2fsprogs-1.42.12-4.fc21.x86_64 Wed May  6 00:56:35 2015
fedora-release-nonproduct-21-2.noarch Wed May  6 00:56:36 2015
gpg-pubkey-95a43f54-5284415a.(none) Wed May  6 01:00:26 2015
libgcc-4.9.2-6.fc21.x86_64 Wed May  6 00:54:55 2015
hawkey-0.5.3-2.fc21.x86_64 Wed May  6 01:00:31 2015
fedora-release-21-2.noarch Wed May  6 00:54:55 2015
libcomps-0.1.6-14.fc21.x86_64 Wed May  6 01:00:31 2015
filesystem-3.2-28.fc21.x86_64 Wed May  6 00:54:56 2015
rpm-plugin-systemd-inhibit-4.12.0.1-6.fc21.x86_64 Wed May  6 01:00:31 2015
linux-firmware-20150410-47.gitec89525b.fc21.noarch Wed May  6 00:55:03 2015
libreport-filesystem-2.3.0-6.fc21.x86_64 Wed May  6 01:00:32 2015
ncurses-base-5.9-16.20140323.fc21.noarch Wed May  6 00:55:04 2015
python-librepo-1.7.13-1.fc21.x86_64 Wed May  6 01:00:32 2015
glibc-common-2.20-8.fc21.x86_64 Wed May  6 00:55:09 2015
net-tools-2.0-0.31.20141124git.fc21.x86_64 Wed May  6 01:01:53 2015
xz-libs-5.1.2-14alpha.fc21.x86_64 Wed May  6 00:55:14 2015
perl-Term-ANSIColor-4.03-2.fc21.noarch Wed May  6 01:03:13 2015
ncurses-libs-5.9-16.20140323.fc21.x86_64 Wed May  6 00:55:15 2015
perl-podlators-2.5.3-2.fc21.noarch Wed May  6 01:03:13 2015
libsepol-2.3-4.fc21.x86_64 Wed May  6 00:55:16 2015
perl-Text-ParseWords-3.30-1.fc21.noarch Wed May  6 01:03:13 2015
libselinux-2.3-5.fc21.x86_64 Wed May  6 00:55:16 2015
perl-Encode-2.72-1.fc21.x86_64 Wed May  6 01:03:14 2015
info-5.2-5.fc21.x86_64 Wed May  6 00:55:16 2015
perl-Pod-Escapes-1.04-308.fc21.noarch Wed May  6 01:03:14 2015
nspr-4.10.8-1.fc21.x86_64 Wed May  6 00:55:16 2015
perl-Time-Local-1.2300-292.fc21.noarch Wed May  6 01:03:14 2015
popt-1.16-5.fc21.x86_64 Wed May  6 00:55:17 2015
perl-Carp-1.36-1.fc21.noarch Wed May  6 01:03:14 2015
nss-util-3.18.0-1.fc21.x86_64 Wed May  6 00:55:17 2015
perl-Time-HiRes-1.9726-3.fc21.x86_64 Wed May  6 01:03:15 2015
grep-2.21-3.fc21.x86_64 Wed May  6 00:55:17 2015
perl-File-Path-2.09-293.fc21.noarch Wed May  6 01:03:15 2015
dbus-libs-1.8.16-1.fc21.x86_64 Wed May  6 00:55:18 2015
perl-PathTools-3.47-3.fc21.x86_64 Wed May  6 01:03:15 2015
readline-6.3-5.fc21.x86_64 Wed May  6 00:55:18 2015
perl-Scalar-List-Utils-1.41-1.fc21.x86_64 Wed May  6 01:03:15 2015
libacl-2.2.52-7.fc21.x86_64 Wed May  6 00:55:18 2015
perl-Filter-1.54-1.fc21.x86_64 Wed May  6 01:03:15 2015
libcap-2.24-7.fc21.x86_64 Wed May  6 00:55:18 2015
perl-macros-5.18.4-308.fc21.x86_64 Wed May  6 01:03:15 2015
expat-2.1.0-10.fc21.x86_64 Wed May  6 00:55:18 2015
perl-Module-CoreList-3.13-308.fc21.noarch Wed May  6 01:03:15 2015
libgpg-error-1.17-2.fc21.x86_64 Wed May  6 00:55:19 2015
perl-5.18.4-308.fc21.x86_64 Wed May  6 01:03:18 2015
gawk-4.1.1-6.fc21.x86_64 Wed May  6 00:55:19 2015
emacs-filesystem-24.5-1.fc21.noarch Wed May  6 01:03:18 2015
libgcrypt-1.6.3-4.fc21.x86_64 Wed May  6 00:55:20 2015
gpm-libs-1.20.7-6.fc21.x86_64 Wed May  6 01:03:26 2015
lua-5.2.2-8.fc21.x86_64 Wed May  6 00:55:20 2015
emacs-nox-24.5-1.fc21.x86_64 Wed May  6 01:03:27 2015
cpio-2.11-33.fc21.x86_64 Wed May  6 00:55:20 2015
bash-completion-2.1-6.20141110git52d8316.fc21.noarch Wed May  6 01:03:27 2015
libnl3-3.2.25-5.fc21.x86_64 Wed May  6 00:55:21 2015
dstat-0.7.2-13.fc21.noarch Wed May  6 01:03:28 2015
findutils-4.5.12-8.fc21.x86_64 Wed May  6 00:55:21 2015
libicu-52.1-6.fc21.x86_64 Wed May  6 01:04:07 2015
libcap-ng-0.7.4-7.fc21.x86_64 Wed May  6 00:55:21 2015
wget-1.16.3-1.fc21.x86_64 Wed May  6 01:04:07 2015
nettle-2.7.1-5.fc21.x86_64 Wed May  6 00:55:22 2015
perl-Error-0.17022-2.fc21.noarch Wed May  6 01:04:42 2015
libassuan-2.1.0-5.fc21.x86_64 Wed May  6 00:55:22 2015
perl-TermReadKey-2.32-2.fc21.x86_64 Wed May  6 01:04:42 2015
which-2.20-8.fc21.x86_64 Wed May  6 00:55:22 2015
perl-Git-2.1.0-4.fc21.noarch Wed May  6 01:04:42 2015
libunistring-0.9.3-11.fc21.x86_64 Wed May  6 00:55:23 2015
mlocate-0.26-7.fc21.x86_64 Wed May  6 01:07:34 2015
file-5.22-2.fc21.x86_64 Wed May  6 00:55:23 2015
vim-common-7.4.475-2.fc21.x86_64 Wed May  6 01:10:43 2015
kmod-19-1.fc21.x86_64 Wed May  6 00:55:23 2015
tig-2.1.1-1.fc21.x86_64 Wed May  6 01:18:46 2015
p11-kit-trust-0.22.1-1.fc21.x86_64 Wed May  6 00:55:23 2015
python-ethtool-0.11-3.fc21.x86_64 Wed May  6 10:29:07 2015
gdbm-1.11-4.fc21.x86_64 Wed May  6 00:55:24 2015
tar-1.27.1-7.fc21.x86_64 Thu May  7 10:09:09 2015
hostname-3.15-4.fc21.x86_64 Wed May  6 00:55:24 2015
libblockdev-utils-0.12-1.fc21.x86_64 Mon May 11 10:42:01 2015
slang-2.2.4-13.fc21.x86_64 Wed May  6 00:55:24 2015
libblockdev-btrfs-0.12-1.fc21.x86_64 Mon May 11 10:42:02 2015
newt-0.52.18-1.fc21.x86_64 Wed May  6 00:55:24 2015
libusbx-1.0.19-2.fc21.x86_64 Mon May 11 14:43:04 2015
libteam-1.17-1.fc21.x86_64 Wed May  6 00:55:25 2015
gnupg-1.4.19-1.fc21.x86_64 Mon May 11 14:43:04 2015
pinentry-0.8.3-7.fc21.x86_64 Wed May  6 00:55:25 2015
rh-signing-tools-server-1.21-2.el6eso.noarch Mon May 11 14:43:50 2015
vim-minimal-7.4.475-2.fc21.x86_64 Wed May  6 00:55:25 2015
rh-signing-tools-1.21-2.el6eso.noarch Mon May 11 14:44:45 2015
libdb-utils-5.3.28-9.fc21.x86_64 Wed May  6 00:55:25 2015
python-backports-1.0-5.fc21.x86_64 Tue May 12 15:28:30 2015
libss-1.42.12-4.fc21.x86_64 Wed May  6 00:55:25 2015
python-urllib3-1.10.2-1.fc21.noarch Tue May 12 15:28:30 2015
mozjs17-17.0.0-12.fc21.x86_64 Wed May  6 00:55:26 2015
python-magic-5.22-2.fc21.noarch Tue May 12 15:28:44 2015
libpng-1.6.10-3.fc21.x86_64 Wed May  6 00:55:26 2015
libselinux-utils-2.3-5.fc21.x86_64 Wed May  6 00:55:27 2015
dtc-1.4.0-5.fc21.x86_64 Wed May  6 00:55:27 2015
ncurses-5.9-16.20140323.fc21.x86_64 Wed May  6 00:55:27 2015
libproxy-0.4.11-10.fc21.x86_64 Wed May  6 00:55:27 2015
libnetfilter_conntrack-1.0.4-4.fc21.x86_64 Wed May  6 00:55:27 2015
qrencode-libs-3.4.2-4.fc21.x86_64 Wed May  6 00:55:28 2015
libverto-0.2.6-4.fc21.x86_64 Wed May  6 00:55:28 2015
openssl-libs-1.0.1k-6.fc21.x86_64 Wed May  6 00:55:29 2015
ca-certificates-2015.2.3-1.0.fc21.noarch Wed May  6 00:55:30 2015
python-libs-2.7.8-9.fc21.x86_64 Wed May  6 00:55:34 2015
libblkid-2.25.2-2.fc21.x86_64 Wed May  6 00:55:34 2015
cracklib-2.9.1-5.fc21.x86_64 Wed May  6 00:55:35 2015
cracklib-dicts-2.9.1-5.fc21.x86_64 Wed May  6 00:55:36 2015
libpwquality-1.2.4-2.fc21.x86_64 Wed May  6 00:55:36 2015
procps-ng-3.3.10-5.fc21.x86_64 Wed May  6 00:55:37 2015
libssh2-1.5.0-1.fc21.x86_64 Wed May  6 00:55:37 2015
libmount-2.25.2-2.fc21.x86_64 Wed May  6 00:55:37 2015
pyxattr-0.5.3-4.fc21.x86_64 Wed May  6 00:55:37 2015
libselinux-python-2.3-5.fc21.x86_64 Wed May  6 00:55:39 2015
nss-3.18.0-1.fc21.x86_64 Wed May  6 00:55:40 2015
nss-tools-3.18.0-1.fc21.x86_64 Wed May  6 00:55:40 2015
libcurl-7.37.0-14.fc21.x86_64 Wed May  6 00:55:40 2015
dhcp-common-4.3.1-12.fc21.x86_64 Wed May  6 00:55:40 2015
python-urlgrabber-3.10.1-2.fc21.noarch Wed May  6 00:55:41 2015
fedora-logos-21.0.5-1.fc21.x86_64 Wed May  6 00:55:42 2015
pkgconfig-0.28-6.fc21.x86_64 Wed May  6 00:55:43 2015
shared-mime-info-1.3-15.fc21.x86_64 Wed May  6 00:55:44 2015
dbus-python-1.2.0-7.fc21.x86_64 Wed May  6 00:55:44 2015
libuser-0.60-6.fc21.x86_64 Wed May  6 00:55:44 2015
gettext-0.19.4-2.fc21.x86_64 Wed May  6 00:55:45 2015
yum-metadata-parser-1.1.4-14.fc21.x86_64 Wed May  6 00:55:45 2015
pygobject3-base-3.14.0-1.fc21.x86_64 Wed May  6 00:55:46 2015
gsettings-desktop-schemas-3.14.1-1.fc21.x86_64 Wed May  6 00:55:46 2015
fipscheck-1.4.1-7.fc21.x86_64 Wed May  6 00:55:47 2015
libseccomp-2.1.1-5.fc21.x86_64 Wed May  6 00:55:47 2015
device-mapper-persistent-data-0.4.1-2.fc21.x86_64 Wed May  6 00:55:47 2015
lzo-2.08-3.fc21.x86_64 Wed May  6 00:55:47 2015
rpm-plugin-selinux-4.12.0.1-6.fc21.x86_64 Wed May  6 00:55:47 2015
rpm-4.12.0.1-6.fc21.x86_64 Wed May  6 00:55:48 2015
gnupg2-2.0.27-1.fc21.x86_64 Wed May  6 00:55:49 2015
rpm-python-4.12.0.1-6.fc21.x86_64 Wed May  6 00:55:49 2015
pygpgme-0.3-12.fc21.x86_64 Wed May  6 00:55:49 2015
ustr-1.0.4-18.fc21.x86_64 Wed May  6 00:55:49 2015
shadow-utils-4.1.5.1-17.fc21.x86_64 Wed May  6 00:55:50 2015
util-linux-2.25.2-2.fc21.x86_64 Wed May  6 00:55:51 2015
device-mapper-libs-1.02.93-3.fc21.x86_64 Wed May  6 00:55:52 2015
systemd-216-24.fc21.x86_64 Wed May  6 00:55:54 2015
device-mapper-event-libs-1.02.93-3.fc21.x86_64 Wed May  6 00:55:56 2015
polkit-pkla-compat-0.1-5.fc21.x86_64 Wed May  6 00:55:56 2015
cronie-1.4.12-1.fc21.x86_64 Wed May  6 00:55:56 2015
iputils-20140519-4.fc21.x86_64 Wed May  6 00:55:57 2015
os-prober-1.65-2.fc21.x86_64 Wed May  6 00:55:57 2015
policycoreutils-2.3-7.1.fc21.x86_64 Wed May  6 00:55:58 2015
grub2-tools-2.02-0.13.fc21.x86_64 Wed May  6 00:56:00 2015
device-mapper-event-1.02.93-3.fc21.x86_64 Wed May  6 00:56:00 2015
dnsmasq-2.72-3.fc21.x86_64 Wed May  6 00:56:01 2015
gnutls-3.3.14-1.fc21.x86_64 Wed May  6 00:56:02 2015
libsoup-2.48.1-2.fc21.x86_64 Wed May  6 00:56:02 2015
kpartx-0.4.9-68.fc21.3.x86_64 Wed May  6 00:56:02 2015
hardlink-1.0-21.fc21.x86_64 Wed May  6 00:56:02 2015
kernel-core-3.19.5-200.fc21.x86_64 Wed May  6 00:56:07 2015
jansson-2.6-4.fc21.x86_64 Wed May  6 00:56:22 2015
linux-atm-libs-2.5.1-11.fc21.x86_64 Wed May  6 00:56:23 2015
initscripts-9.56.1-7.fc21.x86_64 Wed May  6 00:56:24 2015
ppp-2.4.7-6.fc21.x86_64 Wed May  6 00:56:24 2015
libpciaccess-0.13.3-0.3.fc21.x86_64 Wed May  6 00:56:25 2015
plymouth-scripts-0.8.9-7.2013.08.14.fc21.x86_64 Wed May  6 00:56:25 2015
bind-license-9.9.6-8.P1.fc21.noarch Wed May  6 00:56:25 2015
dhclient-4.3.1-12.fc21.x86_64 Wed May  6 00:56:26 2015
kbd-legacy-2.0.2-3.fc21.noarch Wed May  6 00:56:27 2015
kbd-2.0.2-3.fc21.x86_64 Wed May  6 00:56:28 2015
kernel-3.19.5-200.fc21.x86_64 Wed May  6 00:56:29 2015
dracut-config-rescue-038-33.git20141216.fc21.x86_64 Wed May  6 00:56:30 2015
selinux-policy-targeted-3.13.1-105.13.fc21.noarch Wed May  6 00:56:32 2015
openssh-server-6.6.1p1-12.fc21.x86_64 Wed May  6 00:56:33 2015
audit-2.4.1-1.fc21.x86_64 Wed May  6 00:56:33 2015
yum-3.4.3-153.fc21.noarch Wed May  6 00:56:34 2015
authconfig-6.2.9-4.fc21.x86_64 Wed May  6 00:56:34 2015
openstack-swift-1.10.0-2.el6ost.x86_64 Wed May  6 00:56:35 2015
udisks-1.0.1-4.el6.x86_64 Wed May  6 00:56:35 2015
bash-4.2.46-9.el7.noarch Wed May  6 00:56:36 2015
